

{
  "name": "File Tree Hasher",
  "short_name": "File Tree Hasher",
  "description": "Cross plattform tool to automatically hash and check single file or whole directory tree",
  "icons": [
    {
      "src": "/FileTreeHasher/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/FileTreeHasher/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/FileTreeHasher/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

