# FileTreeHasher

./: .gitignore  404.html  FileTreeHasher.sln  Gemfile  LICENSE  README.md  _config.yml  app.js  feed.xml  index.html  index.md  redirects.json  robots.txt  sitemap.xml  sw.js
.github/workflows/: build-and-deploy.yml  build.yml  deploy.yml  publish.yml  release.yml
CrossPlatform/: FileTreeHasher.sln
CrossPlatform/FileTreeHasher/: FileTreeHasher.csproj  MainForm.cs  Program.cs
CrossPlatform/FileTreeHasher/Properties/PublishProfiles/: Publish_linux-arm.pubxml  Publish_linux-arm64.pubxml  Publish_linux-x64.pubxml  Publish_macos-x64.pubxml  Publish_win-arm.pubxml  Publish_win-arm64.pubxml  Publish_win-x64.pubxml  Publish_win-x86.pubxml
Eto_App/: FileTreeHasher.sln
Eto_App/FileTreeHasher/: FileTreeHasher.csproj
Eto_App/FileTreeHasher/FileTreeHasher/: FileTreeHasher.csproj  MainForm.cs
Eto_App/FileTreeHasher/FileTreeHasher.Wpf/: FileTreeHasher.Windows.csproj
Eto_App_multi/: .gitignore
Eto_App_multi/FileTreeHasher/FileTreeHasher.Gtk/: FileTreeHasher.Linux.csproj
Eto_App_multi/FileTreeHasher/FileTreeHasher.Mac/: FileTreeHasher.Mac.csproj
Eto_App_single/FileTreeHasher/: FileTreeHasher.csproj  Info.plist  MainForm.cs
FileTreeHasher/: App.xaml  App.xaml.cs  ContentViewer.cs  FileTreeHasher.csproj  FileTreeViewer.cs  HashGenerator.cs  MainPage.xaml  MainPage.xaml.cs
FileTreeHasher/Properties/: AssemblyInfo.cs
UWP/FileTreeHasher/: App.xaml  ContentViewer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
_data/: authors.yml
_doc/: readme-skeleton.md
_includes/: readme-skeleton.md
_layouts/: documentation.html  downloads.html
_posts/: 2023-07-20-welcome-to-jekyll.md  2023-07-22-documentation.md  2023-07-22-known-issues.md  2023-07-22-quick-overview.md
_posts/documentation/: 2023-07-22-quick-overview.md  2023-07-28-impressions.md
_site/: feed.xml
_tabs/: about.md  documentation.md  downloads.md  known-issues.md  release-notes.md
about/: index.html
assets/: index.html
assets/css/: style.css.map
docs/: 404.html  about.html  app.js  documentation.html  downloads.html  feed.xml  index.html  known-issues.html  redirects.json  release-notes.html  robots.txt  sitemap.xml  sw.js
docs/assets/: index.html
docs/documentation/: impressions.html  quick-overview.html
documentation/: index.html
documentation/impressions/: index.html
documentation/introduction/: index.html
documentation/user-manual/: index.html
downloads/: index.html
downloads/v0.0.0+6/: index.html
downloads/v1.0.0+4/: index.html
downloads/v1.0.1+4/: index.html
downloads/v2.0.0+2/: index.html
downloads/v2.0.1+3/: index.html
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt  my_application.cc
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
hooks/: ApplyHooks.sh  post-checkout  post-commit  post-merge
known-issues/: index.html
known-issues/34/: index.html
known-issues/47/: index.html
myfiles-old/: index.html
release-notes/: index.html
release-notes/v0.0.0/: index.html
release-notes/v1.0.0/: index.html
release-notes/v1.0.1/: index.html
release-notes/v2.0.0/: index.html
website/: .gitignore  AddBundleDownload.sh  README.md  _config.yml  test-addBundleDownload.sh
website/_includes/: known-issues.md  readme-skeleton.md
website/_layouts/: bundle.html  downloads.html  known-issues.html  release-notes.html
website/_posts/: 2023-07-22-known-issues.md
website/_tabs/: about.md  documentation.md  downloads.md  known-issues.md  (+1 more)
(+88 files in other folders)
