<Project Sdk="Eto.Forms/2.7.1">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\orig\**" />
    <EmbeddedResource Remove="Icons\orig\**" />
    <None Remove="Icons\orig\**" />
  </ItemGroup>

</Project>