<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\orig\**" />
    <EmbeddedResource Remove="Icons\orig\**" />
    <None Remove="Icons\orig\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Calc.png" />
    <None Remove="Icons\Check.png" />
    <None Remove="Icons\Fail.png" />
    <None Remove="Icons\Folder.png" />
    <None Remove="Icons\Hashed.png" />
    <None Remove="Icons\Wait.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Calc.png" />
    <Content Include="Icons\Check.png" />
    <Content Include="Icons\Fail.png" />
    <Content Include="Icons\Folder.png" />
    <Content Include="Icons\Hashed.png" />
    <Content Include="Icons\Wait.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.1" />
  </ItemGroup>

</Project>