<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FileTreeHasher\FileTreeHasher.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.1" />
  </ItemGroup>
	
</Project>
