{
	// Place your flutter_app-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Comment block": {
		"scope": "dart",
		"prefix": "comment_block",
		"body": [
			"// ##################################################",
			"// # ${1:general description}",
			"// ##################################################"
		],
		"description": "block comment for whole classes or big code blocks"
	},
	"Comment function": {
		"scope": "dart",
		"prefix": "comment_function",
		"body": [
			"// ##################################################",
			"// @brief: ${1:general description}",
			"// @param: ${2:parameter}",
			"// @return: ${3:return type}",
			"// ##################################################"
		],
		"description": "header comment for functions or methods"
	},
	"Comment inline large": {
		"scope": "dart",
		"prefix": "comment_inline_large",
		"body": [
			"// -------------------- $1 --------------------"
		],
		"description": "Large comment for line or section of code"
	},
	"Comment inline small": {
		"scope": "dart",
		"prefix": "comment_inline_small",
		"body": [
			"// ---------- $1 ----------"
		],
		"description": "small comment for line or section of code"
	}
}